# DB
spring.datasource.hikari.jdbc-url= jdbc:h2:tcp://localhost/~/test
spring.datasource.hikari.username= sa
spring.datasource.hikari.password=
spring.datasource.hikari.driverClassName= org.h2.Driver

# MyBatis
mybatis.type-aliases-package=com.movie.community.domain, com.movie.user.domain
mybatis.configuration.map-underscore-to-camel-case=true
#logging.level.com.movie.community.repository=trace
mybatis.mapper-locations=classpath:mappers/**/*.xml

spring.profiles.include=oauth,api

